<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#BDBDBD"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/ETMath"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:ems="10"
        android:textColor="#C62828"
        android:gravity="center"
        android:backgroundTint="#C62828"
        android:textColorHint="#C62828"
        android:hint="Enter a math Excercise"
        android:inputType="numberSigned|numberDecimal" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:background="#29B6F6"
            android:textColor="#D50000"
            android:onClick="Plus"
            android:text="+" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#29B6F6"
            android:layout_weight="2"
            android:textColor="#D50000"
            android:onClick="Minus"
            android:text="-" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#29B6F6"
            android:onClick="kefel"
            android:textColor="#D50000"
            android:text="*" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#29B6F6"
            android:textColor="#D50000"
            android:onClick="hiluk"
            android:text="/" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:background="#7E57C2
"
            android:onClick="ClearAll"
            android:textColor="#D50000"
            android:text="A/C" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:background="#7E57C2"
            android:textColor="#D50000"
            android:onClick="shave"
            android:text="=" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:background="#64DD17
"
        android:textColor="#D50000"
        android:layout_height="wrap_content"
        android:onClick="credit"
        android:text="Credit" />




</LinearLayout>